
.firs-row{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    
}

.main-div{
    margin:10px;
    margin-top:30px;
}
.fourth-component-container{
  margin-top:40px;
}
.heading-content-container > h1{
text-align: center;
color:#4A8CBB;
text-transform: capitalize;
font-size: 25px;
}
.cols{
    margin-left: 100px;
    background-attachment:red;
}
.cols > img{
    display: block;
    align-items: center;
    margin-right: 30px;
  }

.cols > h3{
  width: 350px;
  text-align: center;
  
}
  
@media only screen and (min-width:320px) and (max-width:765px){
    
  
  .heading > h1{
  margin-left: auto;
  margin-right: auto;
   margin-bottom:10px;
   margin-top:0px;
   
}
  
  
  .cols > p{
    font-size: 18px;
    padding:5px;
    }
  
  
  .firs-row{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
  .cols{
    
    
  }
  
  }
  
 
 
